css
@import url(Pixel-Art-Maker.js);


p{
    font: none bold 12pt Times;
    text-align: center;
}

h1{
    font: none 34pt Times;
    text-align: center;
}

h2{
    font: 26pt sans-serif;
    color: black;
    text-align: center;
}

h3{}

h4{}

*{
    box-sizing: border-box;
}

body{
    background-color: teal;
}

.grid-container{
    display:grid;
    grid-auto-columns:minmax(100px,auto);
    grid-auto-rows: minmax(50px,auto);
    margin: 0 auto;
    grid-template-areas: 
    'header header header header header header'
    'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';
}

@media(min-width: 576px){
    .grid-container{
            grid-template-columns: auto auto auto auto auto auto ;
            grid-template-rows: auto auto auto auto auto auto;
    
            grid-template-areas:
              "header"
              "middle"
              "footer";
            grid-gap: 10px;
    }
}


header{
    display:grid;
    grid-area: header;
    background-color: aquamarine;
    padding:30px;
    grid-column-start:2;
    grid-column-end: 6;
    grid-row-start:2;
    grid-row-end: 12;
    border-radius:25px;
}

.middle{
    display:grid;
    grid-area:middle;
    background-color: red;
    margin:1em;
    padding:30px;
    grid-row:17;
    grid-column-start: 4;
    grid-column-end: 6;
    border-radius: 50%;
    height:200px;
    width:200px;
}

footer{
    display:grid;
    grid-area: footer;
    background-color: slategrey;
    padding:10px;
    grid-row:13;
    grid-column-start: 2;
    grid-column-end: 3;
}

.pixelgridd{
    height:400px;
    width:700px;
    display:grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:repeat(4,1fr);
    background-color: grey;
}

.bmo-button{
    height:100px;
    width:100px;
    border-radius: 50%;
    background-color: rgb(14, 222, 35);
    grid-row-start:16;
    grid-column:5;
    

}

.bmo-blue-button{
    height:100px;
    width:100px;
    border-radius: 50%;
    background-color: rgb(10, 10, 141);
    grid-row-start:13;
    grid-column:5;
    
    

}

.bmo-tri-button{
    height:0;
    width:0;
    border-top: 0px;
    border-left:50px solid transparent;
    border-right:50px solid transparent;
    border-bottom:100px solid rgb(12, 193, 199);
    grid-row-start:16;
    grid-column:4;

}

.cross {
    width:300px;
    height:300px;
    grid-row:17;
    grid-column:2;
    position:relative;
 }
 
 .cross:before, .cross:after {
    content:"";
    position:absolute;
    z-index:-2;
    background:goldenrod;
 }
 
 .cross:before {
    left:51%;
    width:31%;
    margin-left:-16%;
    height:100%;
 }
 
 .cross:after {
    top:51%;
    height:31%;
    margin-top:-16%;
    width:100%;
 }

 
 table {
   border-collapse: collapse;
   height:400px;
   border: 1px solid black;
   grid-column-start: 2;
   grid-column-end: 4;
 }
 
 tr {
   height: 10px;
   border: 1px solid black;
 }
 
 td {
   width: 10px;
   border: 1px solid black;
 }

